{
  "name": "ngraph.ascii",
  "version": "0.0.0",
  "description": "a small toy to render graph with text",
  "main": "index.js",
  "scripts": {
    "test": "tap test/*.js"
  },
  "keywords": [
    "ngraph",
    "toy",
    "ascii"
  ],
  "author": "Andrei Kashcha",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/anvaka/ngraph.ascii"
  }
}