{
  "name": "ngraph.ascii",
  "version": "0.0.2",
  "description": "a small toy to render graph with text",
  "main": "index.js",
  "scripts": {
    "test": "tap test/*.js"
  },
  "keywords": [
    "ngraph",
    "toy",
    "ascii"
  ],
  "author": "Andrei Kashcha",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/anvaka/ngraph.ascii"
  },
  "dependencies": {
    "ngraph.forcelayout": "0.0.7",
    "ngraph.merge": "0.0.1"
  },
  "devDependencies": {
    "ngraph.generators": "~0.0",
    "ngraph.physics.simulator": "0.0.5",
    "tap": "~0.4.8"
  }
}
